PORT = 9000
# Start The Server
# Port 9000 is chosen because:
#It is a non-standard port, reducing the likelihood of automated attacks targeting common ports like
    # 80 (HTTP) or 443 (HTTPS).
#It allows separation from other services running on standard ports,
    # keeping the WAF isolated for better security and monitoring.
#It is commonly used for development, debugging, and internal applications,
    # making it a suitable choice for testing the WAF before deployment.
# Custom ports provide flexibility in multi-service environments,
    # ensuring the WAF does not interfere with other backend services.


# applying rate limit
RATE_LIMIT_MAX = 10
RATE_LIMIT_WINDOW = 60000